\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uniform Random Numbers}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}}{\ignorespaces The CDF of $U$\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uni_cdf}{{{1.2}}{1}{The CDF of $U$\relax }{figure.caption.2}{}}
\newlabel{eq:eq-1.3.1}{{1.6}{1}{Uniform Random Numbers}{equation.1.6}{}}
\newlabel{eq:eq-1.5.1}{{1.9}{2}{Uniform Random Numbers}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Central Limit Theorem}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}}{\ignorespaces The CDF of $X$\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{{2.2}}{2}{The CDF of $X$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3}}{\ignorespaces The PDF of $X$\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{{2.3}}{3}{The PDF of $X$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}From Uniform to Other}{3}{section.3}\protected@file@percent }
\newlabel{eq:eq-3.2.1}{{3.2}{3}{From Uniform to Other}{equation.3.2}{}}
\newlabel{eq:eq-3.2.2}{{3.3}{3}{From Uniform to Other}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}}{\ignorespaces The CDF of $V$\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:v_cdf}{{{3.1}}{4}{The CDF of $V$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Triangular Distribution}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2}}{\ignorespaces The CDF of $T$\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tri_cdf}{{{4.2}}{4}{The CDF of $T$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3}}{\ignorespaces The PDF of $T$\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tri_pdf}{{{4.3}}{4}{The PDF of $T$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Maximul Likelihood}{5}{section.5}\protected@file@percent }
\newlabel{ml-ch4_sim}{{{5.4}}{5}{Maximul Likelihood}{Item.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gaussian to Other}{5}{section.6}\protected@file@percent }
\newlabel{ch3_raleigh_sim}{{{6.3}}{5}{Gaussian to Other}{Item.30}{}}
\gdef \@abspage@last{5}
